<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' inline='true' name='federated.1ikab0d0mcrl88195ze320wb4i5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2018-19' name='excel-direct.1pltlz61cfjruv18jy5et09mzp3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/ST2187_coursework_dataset_2018-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ST2187_coursework_dataset_2018-19 (2)' name='excel-direct.1krj4p00gdb0cc1bv99km1pu2v7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/ST2187_coursework_dataset_2018-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ST2187_coursework_dataset_2018-19 (3)' name='excel-direct.1xbqapv1n48etx178linv0lwpaz4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/ST2187_coursework_dataset_2018-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data Cleaned].[Order ID]' />
              <expression op='[Data Cleaned1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1krj4p00gdb0cc1bv99km1pu2v7h' name='Data Cleaned' table='[&apos;Data Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='% of sales as profit' ordinal='22' />
              <column datatype='real' name='Shipping Cost' ordinal='23' />
              <column datatype='string' name='Order Priority' ordinal='24' />
              <column datatype='integer' name='Days before shipping' ordinal='25' />
            </columns>
          </relation>
          <relation connection='excel-direct.1krj4p00gdb0cc1bv99km1pu2v7h' name='Data Cleaned1' table='[&apos;Data Cleaned$&apos;]' type='table'>
            <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='% of sales as profit' ordinal='22' />
              <column datatype='real' name='Shipping Cost' ordinal='23' />
              <column datatype='string' name='Order Priority' ordinal='24' />
              <column datatype='integer' name='Days before shipping' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of sales as profit]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days before shipping]</local-name>
            <parent-name>[Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of sales as profit (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days before shipping (Data Cleaned1)]</local-name>
            <parent-name>[Data Cleaned1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% of sales as profit (Data Cleaned1)]' role='measure' type='quantitative' />
      <column caption='Profit margin 1' datatype='real' name='[% of sales as profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Cost:qk]&quot;' value='Cost growth ' />
          <alias key='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Profit:qk]&quot;' value='Profit growth ' />
          <alias key='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Quantity:qk]&quot;' value='Quantity growth' />
          <alias key='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Sales (Data Cleaned1):qk:1]&quot;' value='Sales growth' />
          <alias key='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]&quot;' value='Profit margin' />
        </aliases>
      </column>
      <column caption='Sum profit 2013 percentile' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Corr Coeff (copy)_646548021825974272]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sum profit 2014 percentile' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sum profit 2013 (copy)_646548021826048001]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_1075515888161075202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Corr Coeff' datatype='real' name='[Calculation_1110981733384916992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR({ INCLUDE [Product ID] : SUM([Quantity])},{ INCLUDE [Product ID] :SUM([Quantity (Data Cleaned1)])})' />
      </column>
      <column caption='profit margin 3' datatype='real' name='[Calculation_1296192271797985280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% of sales as profit]/100' />
      </column>
      <column caption='astra phone calc' datatype='real' name='[Calculation_1296192271799988225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='161.60 * [Calculation_1296192271797985280] * [Quantity]' />
      </column>
      <column caption='profit/qty' datatype='real' name='[Calculation_2134143338889895938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Quantity])' />
      </column>
      <column caption='profit/sales' datatype='real' name='[Calculation_214202525797253133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='negative profit' datatype='real' name='[Calculation_508062333633589248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='rank (step 1)1' datatype='integer' name='[Calculation_508062333657698310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_646548021830201348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if[Calculation2]&lt;=0.5 and [Calculation1]&lt;=0.5 then &apos;Bottom left&apos;&#13;&#10;elseif [Calculation2]&lt;=0.5 and [Calculation1]&gt;0.5 then &apos;Bottom right&apos;&#13;&#10;ELSEIF [Calculation2]&gt;0.5 and [Calculation1]&lt;=0.5 then &apos;Top left&apos;&#13;&#10;ELSEIF [Calculation2]&gt;0.5 and [Calculation1]&gt;0.5 then &apos;Top right&apos;&#13;&#10;ELSE &apos;Error&apos; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank (step 1)' datatype='integer' name='[Calculation_646548021844873226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City (Data Cleaned1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Sum profit 2013' datatype='real' name='[Corr Coeff (copy)_646548021825974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])= 2013 then [Profit] END' />
      </column>
      <column datatype='string' name='[Country &amp; Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; Segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Albania, Consumer), (Argentina, Consumer), (Argentina, Corporate) and 101 more&quot;'>
            <value>(&quot;Albania&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Argentina&quot;,&quot;Home Office&quot;)</value>
            <value>(&quot;Barbados&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Belarus&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Benin&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Bolivia&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Bosnia and Herzegovina&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Bulgaria&quot;,&quot;Home Office&quot;)</value>
            <value>(&quot;Cambodia&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Central African Republic&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Cote d&apos;Ivoire&quot;,&quot;Home Office&quot;)</value>
            <value>(&quot;Croatia&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Croatia&quot;,&quot;Home Office&quot;)</value>
            <value>(&quot;Denmark&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Denmark&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Dominican Republic&quot;,&quot;Consumer&quot;)</value>
            <value>(&quot;Dominican Republic&quot;,&quot;Corporate&quot;)</value>
            <value>(&quot;Ecuador&quot;,&quot;Corporate&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[Country (Data Cleaned1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Days before shipping]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Postal Code (Data Cleaned1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit (Data Cleaned1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity (Data Cleaned1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[Rank (step 1) (copy)_646548021845069835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if FIRST()=0 and LAST()=0 then &#13;&#10;    [Calculation_646548021844873226]&#13;&#10;ELSE&#13;&#10;    IF  FIRST()= 0 THEN WINDOW_AVG([Calculation_646548021844873226]) END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column' datatype='string' name='[Row 1 (copy)_1128714657037217822]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>&quot;India&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Nigeria&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Row' datatype='string' name='[Row 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bottom profit&quot;'>
            <value>&quot;Netherlands&quot;</value>
            <value>&quot;Nigeria&quot;</value>
            <value>&quot;Turkey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top profit&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Row ID (Data Cleaned1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (Data Cleaned1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode (Data Cleaned1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State (Data Cleaned1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Colorado, Ohio, Tennessee&quot;'>
            <value>&quot;Colorado&quot;</value>
            <value>&quot;Ohio&quot;</value>
            <value>&quot;Tennessee&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (Data Cleaned1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sum profit 2014' datatype='real' name='[Sum profit 2013 (copy)_646548021826048001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = 2014 then [Profit] END' />
      </column>
      <column caption='Ave profit 2013 percentile' datatype='real' name='[Sum profit 2013 percentile (copy)_659495871025774606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Corr Coeff (copy)_646548021825974272]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Ave profit 2014 percentile' datatype='real' name='[Sum profit 2014 percentile (copy)_659495871026110479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(AVG([Sum profit 2013 (copy)_646548021826048001]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
            <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          </table-calc>
        </calculation>
      </column>
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of sales as profit]' derivation='Avg' name='[avg:% of sales as profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days before shipping]' derivation='Avg' name='[avg:Days before shipping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='Difference'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:% of sales as profit (Data Cleaned1):qk]' />
          <address>
            <value>2013</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Sub-Category]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% of sales as profit]' derivation='Sum' forecast-column-base='[sum:% of sales as profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:% of sales as profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_887490669832470528]' derivation='Sum' forecast-column-base='[sum:Calculation_887490669832470528:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_887490669832470528]' derivation='User' forecast-column-base='[usr:Calculation_887490669832470528:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='Min' name='[min:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='Min' name='[min:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='Min' name='[min:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[% of sales as profit]' derivation='None' name='[none:% of sales as profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days before shipping]' derivation='None' name='[none:Days before shipping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode (Data Cleaned1)]' derivation='None' name='[none:Ship Mode (Data Cleaned1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category (Data Cleaned1)]' derivation='None' name='[none:Sub-Category (Data Cleaned1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales (Data Cleaned1)]' derivation='Sum' name='[pcdf:sum:Sales (Data Cleaned1):qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Order Priority]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Order Priority]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657041858591:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity (Data Cleaned1)]' derivation='Sum' name='[pcto:sum:Quantity (Data Cleaned1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Avg' name='[rank:avg:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[rank:avg:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Order Priority]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[rank:avg:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Order Priority]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[rank:avg:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Order Priority]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[rank:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:26]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:27]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:28]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tmn:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:31]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:32]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Dense,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Dense,Descending' type='Rank'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[% of sales as profit (Data Cleaned1)]' derivation='Sum' name='[sum:% of sales as profit (Data Cleaned1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of sales as profit]' derivation='Sum' name='[sum:% of sales as profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_887490669832470528]' derivation='Sum' name='[sum:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days before shipping]' derivation='Sum' name='[sum:Days before shipping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Data Cleaned1)]' derivation='Sum' name='[sum:Profit (Data Cleaned1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1075515888161075202]' derivation='User' name='[usr:Calculation_1075515888161075202:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2134143338889895938]' derivation='User' name='[usr:Calculation_2134143338889895938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_646548021830201348]' derivation='User' name='[usr:Calculation_646548021830201348:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation2]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_646548021830201348]' derivation='User' name='[usr:Calculation_646548021830201348:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation2]' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' ordering-type='Field' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_646548021830201348]' derivation='User' name='[usr:Calculation_646548021830201348:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation2]' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' ordering-type='Field' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_646548021830201348]' derivation='User' name='[usr:Calculation_646548021830201348:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation2]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Sub-Category]' />
        </table-calc>
        <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
          <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; Segment]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Column,Country,Row)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Row 1 (copy)_1128714657037217822]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[Row 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Market,YEAR(Order Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Market:nk]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sub-Category,Sub-Category (Data Cleaned1))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category (Data Cleaned1):nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Market)' hidden='true' name='[Tooltip (Category,Market)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Market,YEAR(Order Date))' hidden='true' name='[Tooltip (Category,Market,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Market]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Sub-Category)' hidden='true' name='[Tooltip (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Order Date),Order Priority)' hidden='true' name='[Tooltip (QUARTER(Order Date),Order Priority)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (QUARTER(Order Date),Ship Mode)' hidden='true' name='[Tooltip (QUARTER(Order Date),Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.471756' measure-ordering='alphabetic' measure-percentage='0.528244' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated) 2 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product mix/Discount analysis/Shipping mode analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market,Category,Measure Names,Ship Mode (Data Cleaned1)' />
        <param name='target' value='Product mix/Discount analysis/Shipping mode analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market segment (unused)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Market,Category,Measure Names' />
        <param name='target' value='Market segment (unused)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Category mix (%)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Category mix (%)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ranking profitability of ship mode' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode (Data Cleaned1)' />
        <param name='target' value='Ranking profitability of ship mode' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders sales to profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau regualr' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin 1' datatype='real' name='[% of sales as profit]' role='measure' type='quantitative' />
            <column caption='profit margin 3' datatype='real' name='[Calculation_1296192271797985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of sales as profit]/100' />
            </column>
            <column caption='astra phone calc' datatype='real' name='[Calculation_1296192271799988225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='161.60 * [Calculation_1296192271797985280] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192271797985280]' derivation='None' name='[none:Calculation_1296192271797985280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192271799988225]' derivation='Sum' name='[sum:Calculation_1296192271799988225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Calculation_1296192271799988225:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[attr:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Discount: </run>
                <run>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]&gt;&#10;</run>
                <run fontsize='8'>Quantity sold:</run>
                <run> &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]&gt;&#10;</run>
                <run fontsize='8'>Total profit:</run>
                <run bold='true' fontsize='8'> </run>
                <run bold='true'>$&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Calculation_1296192271799988225:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1296192271797985280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Astra 57i VoIP phone sales to profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau regualr' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin 1' datatype='real' name='[% of sales as profit]' role='measure' type='quantitative' />
            <column caption='profit margin 3' datatype='real' name='[Calculation_1296192271797985280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% of sales as profit]/100' />
            </column>
            <column caption='astra phone calc' datatype='real' name='[Calculation_1296192271799988225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='161.60 * [Calculation_1296192271797985280] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192271797985280]' derivation='None' name='[none:Calculation_1296192271797985280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1296192271799988225]' derivation='Sum' name='[sum:Calculation_1296192271799988225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Aastra 57i VoIP phone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Calculation_1296192271799988225:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[attr:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Discount: </run>
                <run>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]&gt;&#10;</run>
                <run fontsize='8'>Quantity sold:</run>
                <run> &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]&gt;&#10;</run>
                <run fontsize='8'>Total profit:</run>
                <run bold='true' fontsize='8'> </run>
                <run bold='true'>$&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Calculation_1296192271799988225:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1296192271797985280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg delays (days) of ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='integer' name='[Days before shipping]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days before shipping]' derivation='Avg' name='[avg:Days before shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Days before shipping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg profit to sales of products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='Attribute' name='[attr:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <tooltip column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[attr:Product ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='percentile' id='refline4' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' z-order='3'>
              <reference-line-value percentile='99.9' />
            </reference-line>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='percentile' id='refline5' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentile='99.9' />
            </reference-line>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' enable-instant-analytics='false' fill-above='false' fill-below='true' formula='percentile' id='refline6' label-type='automatic' scope='per-table' symmetric='false' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' z-order='2'>
              <reference-line-value percentile='0.1' />
            </reference-line>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <tooltip column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[attr:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <tooltip column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[attr:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk])</rows>
        <cols total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category mix (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:7]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:7]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:7])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Colorado, Ohio &amp; Tennessee'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Colorado, Ohio, Tennessee&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Colorado, Ohio, Tennessee&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company quarterly performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt; 1.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' forecast-column-base='[usr:Calculation_887490669832470528:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#4e79a7'> </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit margin:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#4e79a7'> </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit margin:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]&gt;</run>
                <run fontcolor='#4e79a7'> </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit margin:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Sales:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk])</rows>
        <cols>([federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok] / [federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIL:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIU:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2015</value>
                <value>66434.885932732112</value>
                <value>113651.12463964598</value>
                <value>90043.005286189044</value>
                <value>0.11694437869341581</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIL:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIU:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2015</value>
                <value>105933.50919639901</value>
                <value>171255.81787577923</value>
                <value>138594.66353608912</value>
                <value>0.11694437869341581</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='39' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIL:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIU:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2015</value>
                <value>118245.92098171779</value>
                <value>197546.32870165419</value>
                <value>157896.12484168599</value>
                <value>0.11694437869341581</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='44' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[qr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIL:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fPIU:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:usr:Calculation_887490669832470528:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2015</value>
                <value>148417.29582685084</value>
                <value>249218.43821493528</value>
                <value>198817.86702089306</value>
                <value>0.11694437869341581</value>
                <value>&quot;Estimate&quot;</value>
                <value>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[fVal:sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='43' />
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Country&apos;s profit margin to avg discount regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequently bought together sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category (Data Cleaned1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category (Data Cleaned1)]' derivation='None' name='[none:Sub-Category (Data Cleaned1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Exclusions (Sub-Category,Sub-Category (Data Cleaned1))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category (Data Cleaned1):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Accessories&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Appliances&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Art&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Binders&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Copiers&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Envelopes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Fasteners&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Labels&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Machines&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Paper&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Phones&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Storage&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Supplies&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                      <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Sub-Category (Data Cleaned1):nk]' member='&quot;Tables&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Sub-Category:nk]' />
                  <hierarchy name='[none:Sub-Category (Data Cleaned1):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Exclusions (Sub-Category,Sub-Category (Data Cleaned1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[ctd:Order ID:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category (Data Cleaned1):nk]&gt;</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run fontcolor='#898989'>and</run>
                <run> </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Counts of orders:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[ctd:Order ID:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category (Data Cleaned1):nk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LEC-CO market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Canon imageCLASS 2200 Advance copier sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product ID:nk]'>
            <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;TEC-CO-10004722&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Sales/Profit time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='UPPER([Market])' datatype='string' name='[Calculation_1128714657042010144]' role='dimension' type='nominal' user:unnamed='Market sales &amp; profit (2)'>
              <calculation class='tableau' formula='UPPER([Market])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1128714657042653217]' role='measure' type='quantitative' user:unnamed='Market sales &amp; profit (2)'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128714657042010144]' derivation='None' name='[none:Calculation_1128714657042010144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128714657042653217]' derivation='User' name='[usr:Calculation_1128714657042653217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;EU&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;AFRICA&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;CANADA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
              <tooltip column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_1128714657042653217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk]&gt;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_1128714657042653217:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk])</rows>
        <cols>([federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Calculation_1128714657042010144:nk] * [federated.1ikab0d0mcrl88195ze320wb4i5c].[tqr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market mix (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' direction='ASC' using='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Market profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' direction='ASC' using='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#499894'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nigeria Ave sales to ave profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Avg sales to avg profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Quantity:qk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order ID:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order ID:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nigeria Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Quantity of shipping piority to mode </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Days before shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days before shipping]' derivation='Avg' name='[avg:Days before shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Days before shipping:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity:qk:3]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Priority:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ship Mode:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Days before shipping:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Days before shipping:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Quantity :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity:qk:3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]</rows>
        <cols total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nigeria State profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>States profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]' />
              <geometry column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Latitude (generated)]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nigeria profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nigeria shipment '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Days before shipping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days before shipping]' derivation='Avg' name='[avg:Days before shipping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Days before shipping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nigeria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Shipping Cost:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Others'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Default Title&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Colorado, Ohio, Tennessee&quot;'>
                  <value>&quot;Colorado&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]'>
            <groupfilter function='member' level='[State (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[State (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of country segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Sum profit 2013 percentile' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Corr Coeff (copy)_646548021825974272]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                  <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sum profit 2014 percentile' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_PERCENTILE(SUM([Sum profit 2013 (copy)_646548021826048001]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                  <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Reference Line' datatype='real' name='[Calculation_1075515888161075202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_646548021830201348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if[Calculation2]&lt;=0.5 and [Calculation1]&lt;=0.5 then &apos;Bottom left&apos;&#13;&#10;elseif [Calculation2]&lt;=0.5 and [Calculation1]&gt;0.5 then &apos;Bottom right&apos;&#13;&#10;ELSEIF [Calculation2]&gt;0.5 and [Calculation1]&lt;=0.5 then &apos;Top left&apos;&#13;&#10;ELSEIF [Calculation2]&gt;0.5 and [Calculation1]&gt;0.5 then &apos;Top right&apos;&#13;&#10;ELSE &apos;Error&apos; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum profit 2013' datatype='real' name='[Corr Coeff (copy)_646548021825974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])= 2013 then [Profit] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Sum profit 2014' datatype='real' name='[Sum profit 2013 (copy)_646548021826048001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = 2014 then [Profit] END' />
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1075515888161075202]' derivation='User' name='[usr:Calculation_1075515888161075202:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_646548021830201348]' derivation='User' name='[usr:Calculation_646548021830201348:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation2]' ordering-type='Field'>
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
              </table-calc>
              <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation1]' ordering-type='Field'>
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Country]' />
                <order field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Segment]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2013 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2014 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_646548021830201348:nk:1]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2013 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2014 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_1075515888161075202:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2013 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum profit 2014 percentile:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_1075515888161075202:qk:1])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Improvers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.31952414480054558'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1168421403028421'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.47532265013971142'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9354449117915109'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Deprovers</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.52608845525022596'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.13906683540030099'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68713859560082424'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.046754715757647877'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Best </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666'>Performing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.4998302801930633'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1610853667690204'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.74490658072658245'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.87792871738547906'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.438914' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Worst</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#666666'>Performing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.30902087477768048'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.20100735245295073'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.48582592016257653'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.1175438781035332'>
                  <node-reference>
                    <axis>[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profit, Sales &amp; Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (Data Cleaned1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales (Data Cleaned1)]' derivation='Sum' name='[pcdf:sum:Sales (Data Cleaned1):qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Sales (Data Cleaned1):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Sales (Data Cleaned1):qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcdf:sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank of sub-category (Profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Rank (step 1)' datatype='integer' name='[Calculation_646548021844873226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date (Data Cleaned1)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='real' name='[Rank (step 1) (copy)_646548021845069835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if FIRST()=0 and LAST()=0 then &#13;&#10;    [Calculation_646548021844873226]&#13;&#10;ELSE&#13;&#10;    IF  FIRST()= 0 THEN WINDOW_AVG([Calculation_646548021844873226]) END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank (step 1) (copy)_646548021845069835]' derivation='User' name='[usr:Rank (step 1) (copy)_646548021845069835:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date (Data Cleaned1):ok]' ordering-type='Field' />
              <table-calc field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Calculation_646548021844873226]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date (Data Cleaned1)]' derivation='Year' name='[yr:Order Date (Data Cleaned1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date (Data Cleaned1):ok]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Rank (step 1) (copy)_646548021845069835:qk:16]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Rank (step 1) (copy)_646548021845069835:qk:16]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</rows>
        <cols total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking profitability of ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (Data Cleaned1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode (Data Cleaned1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode (Data Cleaned1)]' derivation='None' name='[none:Ship Mode (Data Cleaned1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit (Data Cleaned1)]' derivation='Avg' name='[rank:avg:Profit (Data Cleaned1):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Ship Mode (Data Cleaned1)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Profit: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank: </run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.435898948119952</value>
                <value>&quot;First Class&quot;</value>
                <value>2011</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.294118' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.534248958038706</value>
                <value>&quot;Second Class&quot;</value>
                <value>2012</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.448276' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.50883994082832</value>
                <value>&quot;Same Day&quot;</value>
                <value>2013</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='12' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26.353001255081349</value>
                <value>&quot;First Class&quot;</value>
                <value>2014</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.176471' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27.037125208205484</value>
                <value>&quot;Standard Class&quot;</value>
                <value>2011</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.411765' y='10' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.793559425254134</value>
                <value>&quot;Standard Class&quot;</value>
                <value>2012</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470588' y='8' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.851291685815387</value>
                <value>&quot;Second Class&quot;</value>
                <value>2013</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470588' y='11' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[rank:avg:Profit (Data Cleaned1):qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28.381119642664466</value>
                <value>&quot;Standard Class&quot;</value>
                <value>2014</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.411765' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ratio of shipping piority to mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Order Priority:nk]</rows>
        <cols total='true'>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment mix (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Shipment mode (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; </run>
                <run bold='true' fontcolor='#4e79a7'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Profit :&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Sales:qk:9]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sub-category to shipment mode profit per item'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='profit/qty' datatype='real' name='[Calculation_2134143338889895938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Quantity])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134143338889895938]' derivation='User' name='[usr:Calculation_2134143338889895938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_2134143338889895938:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_2134143338889895938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table avg profit box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Table offering avg profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table offering avg profits and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Table offering avg profits and sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='0.0' value-column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-82.949740740740737</value>
                <value>&quot;Barricks Training Table, Rectangular&quot;</value>
                <value>18457.33700000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='110' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471.5990000000001</value>
                <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
                <value>47214.314999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-137' y='-5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>471.5990000000001</value>
                <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
                <value>47214.314999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='-128' y='-8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>450.77376666666686</value>
                <value>&quot;Chromcraft Computer Table, Adjustable Height&quot;</value>
                <value>34899.472999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='-147' y='-2' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[avg:Profit:qk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Product Name:nk]</field>
                  <field>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.328344827586236</value>
                <value>&quot;Lesro Round Table, Rectangular&quot;</value>
                <value>35546.792000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tables other shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Tables other shipments</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity:qk:3]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tables same day (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Tables same day shipment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity (Data Cleaned1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity (Data Cleaned1)]' derivation='Sum' name='[pcto:sum:Quantity (Data Cleaned1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity (Data Cleaned1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity:qk:3]' />
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Quantity (Data Cleaned1):qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[pcto:sum:Profit:qk:1])</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US State profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>States profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='Profit margin' datatype='real' name='[Calculation_887490669832470528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887490669832470528]' derivation='User' name='[usr:Calculation_887490669832470528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]' />
              <lod column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' />
              <geometry column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Latitude (generated)]</rows>
        <cols>[federated.1ikab0d0mcrl88195ze320wb4i5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US category profit changes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Category YoY profit changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>2013</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]</column>
            <column>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[diff:sum:Profit:qk:12]' />
              <path column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]&gt; &lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]</rows>
        <cols>([federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk] + [federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall sub-category profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data 1 (ST2187_coursework_dataset_2018-19)' name='federated.1ikab0d0mcrl88195ze320wb4i5c' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikab0d0mcrl88195ze320wb4i5c'>
            <column caption='negative profit' datatype='real' name='[Calculation_508062333633589248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508062333633589248]' derivation='Sum' name='[sum:Calculation_508062333633589248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
              <size column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Calculation_508062333633589248:qk]' />
              <text column='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikab0d0mcrl88195ze320wb4i5c].[cum:sum:Profit:qk]</rows>
        <cols total='true'>([federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk] / [federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='App 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' name='LEC-CO market' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='16' name='Nigeria profits' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='App 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='10' name='Tables other shipments' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='49000' id='19' name='Tables same day (2)' w='49200' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='13' name='Others' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Colorado, Ohio &amp; Tennessee' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='App 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders sales to profit margin' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Astra 57i VoIP phone sales to profit margin' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Company overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='91' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='89' param='vert' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
                  <zone h='56867' id='3' name='Company quarterly performance' w='99002' x='499' y='42155'>
                  </zone>
                  <zone forceUpdate='true' h='5604' id='9' type='text' w='99002' x='499' y='978'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Company overview 1.1</run>
                    </formatted-text>
                  </zone>
                  <zone h='35573' id='10' name='Profit, Sales &amp; Quantity' w='51297' x='499' y='6582'>
                  </zone>
                  <zone h='30553' id='111' is-scaled='1' param='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/Pics/Projected profits.JPG' type='bitmap' w='47705' x='51796' y='11602'>
                  </zone>
                  <zone forceUpdate='true' h='5020' id='112' type='text' w='47705' x='51796' y='6582'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau regualr' fontsize='10'>Projected profits</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6357' id='92' leg-item-layout='grid' name='Company quarterly performance' pane-specification-id='8' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]&#10;[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Forecast Indicator:nk]' show-title='false' type='color' w='23815' x='748' y='50978' />
      </zones>
    </dashboard>
    <dashboard name='Market segment (unused)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='126' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='124' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='89' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='87' type='layout-basic' w='99002' x='499' y='978'>
                  <zone h='40031' id='64' param='horz' type='layout-flow' w='99002' x='499' y='58991'>
                    <zone h='40031' id='61' param='horz' type='layout-flow' w='99002' x='499' y='58991'>
                      <zone h='40031' id='59' type='layout-basic' w='99002' x='499' y='58991'>
                        <zone h='40031' id='12' param='horz' type='layout-flow' w='99002' x='499' y='58991'>
                          <zone h='40031' id='7' param='horz' type='layout-flow' w='99002' x='499' y='58991'>
                            <zone h='40031' id='5' type='layout-basic' w='99002' x='499' y='58991'>
                              <zone h='40031' id='33' name='Category mix (%)' w='23941' x='28754' y='58991'>
                              </zone>
                              <zone h='40031' id='26' name='Segment mix (%)' w='23878' x='4876' y='58991'>
                                <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                              </zone>
                              <zone forceUpdate='true' h='40031' id='91' type='text' w='4377' x='499' y='58991'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='7'>Profits</run>
                                  <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
                                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='7'>Sales</run>
                                  <run fontalignment='1'>&#10;</run>
                                </formatted-text>
                              </zone>
                              <zone h='40031' id='115' name='Country&apos;s profit margin to avg discount regression' w='46806' x='52695' y='58991'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='3821' id='9' type='text' w='99002' x='499' y='978'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Market segment 2.1</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='28267' id='62' name='Market Sales/Profit time series' w='99002' x='499' y='4799'>
                  </zone>
                  <zone h='21959' id='10' name='Market profit' w='65262' x='34239' y='33066'>
                  </zone>
                  <zone forceUpdate='true' h='3966' id='114' type='text' w='52207' x='499' y='55025'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Product Mix</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3966' id='116' type='text' w='46795' x='52706' y='55025'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Discount Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='21959' id='122' name='Shipment mode (%)' w='33740' x='499' y='33066'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4716' id='65' name='Market Sales/Profit time series' pane-specification-id='3' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[:Measure Names]' type='color' w='8725' x='79299' y='5562' />
        <zone h='9413' id='66' name='Market Sales/Profit time series' pane-specification-id='4' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[sum:Sales:qk]' type='color' w='13965' x='85224' y='5501' />
        <zone forceUpdate='true' h='13936' id='117' type='text' w='26559' x='61097' y='77628'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Profit margin = -4.3(AD^3) + 1.1(AD^2) - AD + 0.25</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>R squared value: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>0.97</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>P-value: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>&lt;0.0001</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>*AD = Average Discount, bounded after discount is 0</run>
          </formatted-text>
        </zone>
        <zone fixed-size='83' h='9535' id='34' is-fixed='true' name='Category mix (%)' pane-specification-id='7' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' show-title='false' type='color' w='8728' x='46322' y='58068' />
        <zone fixed-size='83' h='9535' id='30' is-fixed='true' name='Segment mix (%)' pane-specification-id='4' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' show-title='false' type='color' w='12718' x='22257' y='58313' />
        <zone fixed-size='120' h='5012' id='127' is-fixed='true' name='Shipment mode (%)' pane-specification-id='6' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode:nk]' show-title='false' type='color' w='20885' x='23254' y='33741' />
        <zone fixed-size='209' h='7702' id='13' is-fixed='true' name='Market profit' pane-specification-id='7' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' show-title='false' type='color' w='15773' x='83728' y='35819' />
      </zones>
    </dashboard>
    <dashboard name='Product analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='97' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='95' type='layout-basic' w='99002' x='499' y='978'>
              <zone h='43037' id='78' param='horz' type='layout-flow' w='99002' x='499' y='55985'>
                <zone h='43037' id='76' type='layout-basic' w='99002' x='499' y='55985'>
                  <zone h='43037' id='16' param='horz' type='layout-flow' w='99002' x='499' y='55985'>
                    <zone h='43037' id='14' type='layout-basic' w='99002' x='499' y='55985'>
                      <zone h='43037' id='74' name='Table offering avg profits and sales' w='47947' x='40257' y='55985'>
                      </zone>
                      <zone h='43037' id='75' name='Waterfall sub-category profit' w='39758' x='499' y='55985'>
                      </zone>
                      <zone h='43037' id='79' name='Table avg profit box plot' w='11297' x='88204' y='55985'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3910' id='82' type='text' w='99002' x='499' y='52075'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Tables Evaluation 5.2</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5981' id='92' type='text' w='99002' x='499' y='978'>
                <formatted-text>
                  <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Product Analysis 5.1</run>
                </formatted-text>
              </zone>
              <zone h='45116' id='93' name='Rank of sub-category (Profit)' w='49494' x='499' y='6959'>
              </zone>
              <zone h='45116' id='94' name='Frequently bought together sub-category' w='49508' x='49993' y='6959'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product analysis/Country performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='164' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='140' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='137' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='126' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='96' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='81' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                      <zone h='98044' id='79' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                        <zone h='98044' id='71' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                          <zone h='98044' id='69' type='layout-basic' w='99002' x='499' y='978'>
                            <zone h='50502' id='64' param='horz' type='layout-flow' w='99002' x='499' y='48520'>
                              <zone h='50502' id='55' param='horz' type='layout-flow' w='99002' x='499' y='48520'>
                                <zone h='50502' id='44' param='horz' type='layout-flow' w='99002' x='499' y='48520'>
                                  <zone h='50502' id='12' param='horz' type='layout-flow' w='99002' x='499' y='48520'>
                                    <zone h='50502' id='7' param='horz' type='layout-flow' w='99002' x='499' y='48520'>
                                      <zone h='50502' id='5' type='layout-basic' w='99002' x='499' y='48520'>
                                        <zone forceUpdate='true' h='6089' id='9' type='text' w='99002' x='499' y='48520'>
                                          <formatted-text>
                                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Country Performance 6.1</run>
                                          </formatted-text>
                                        </zone>
                                        <zone h='44413' id='42' name='Performance of country segments' w='99002' x='499' y='54609'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='43643' id='162' name='Avg profit to sales of products' w='99002' x='499' y='4877'>
                            </zone>
                            <zone forceUpdate='true' h='3899' id='165' type='text' w='99002' x='499' y='978'>
                              <formatted-text>
                                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Individual Product Analysis 5.3</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12225' id='98' type='text' w='13466' x='86783' y='51834'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='7'>1) US consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='7'>2) US corporate</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='7'>3) Germany consumer </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6601' id='99' type='text' w='11596' x='11534' y='77384'>
          <formatted-text>
            <run bold='true' fontcolor='#d60000' fontname='Benton Sans Book' fontsize='7'>1) Nigeria consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d60000' fontname='Benton Sans Book' fontsize='7'>2) Turkey consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d60000' fontname='Benton Sans Book' fontsize='7'>3) Nigeria corporate </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6724' id='100' type='text' w='11222' x='11596' y='55623'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='7'>1) Brazil consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='7'>2) Indonesia consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='7'>3) Italy consumer </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9535' id='101' type='text' w='14651' x='86783' y='77139'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='7'>1) New Zealand consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='7'>2) New Zealand corporate</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='7'>3) Thailand consumer</run>
          </formatted-text>
        </zone>
        <zone h='9902' id='166' type='text' w='20885' x='12843' y='30196'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='5'>Worst profitability:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Cubify CubeX 3D Printer Triple Head Print</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Cubify CubeX 3D Printer Double Head Print</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Cisco TelePresence System EX90 Videoconferencing Unit</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='5'>Lexmark MX611dhe Monochrome Laser Printer </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12469' id='167' type='text' w='11222' x='45449' y='15648'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='5'>Highest quantity sold:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Staples</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Cardinal Index Tab, Clear</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Roger File Cart, Single Width</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Eldon File Cart, Single Width</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Avery Index Tab, Clear</run>
          </formatted-text>
        </zone>
        <zone h='12469' id='168' type='text' w='27681' x='64526' y='27751'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='5'>Best profitability:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Canon imageCLASS 2200 Advance copier</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Ibico EPK21 Electric Binding System</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>Zebra ZM400 Thermal Label Printer</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Wingdings' fontsize='5'>l</run>
            <run fontcolor='#000000' fontsize='5'>3D Systems Cube Printer, 2nd Generation, Magenta</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product mix/Discount analysis/Shipping mode analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='185' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='172' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='167' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='164' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='151' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='149' type='layout-basic' w='99002' x='499' y='978'>
                      <zone h='47542' id='142' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                        <zone h='47542' id='126' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                          <zone h='47542' id='124' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                            <zone h='47542' id='89' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                              <zone h='47542' id='87' type='layout-basic' w='99002' x='499' y='978'>
                                <zone h='42075' id='64' param='horz' type='layout-flow' w='99002' x='499' y='6445'>
                                  <zone h='42075' id='61' param='horz' type='layout-flow' w='99002' x='499' y='6445'>
                                    <zone h='42075' id='59' type='layout-basic' w='99002' x='499' y='6445'>
                                      <zone h='42075' id='12' param='horz' type='layout-flow' w='99002' x='499' y='6445'>
                                        <zone h='42075' id='7' param='horz' type='layout-flow' w='99002' x='499' y='6445'>
                                          <zone h='42075' id='5' type='layout-basic' w='99002' x='499' y='6445'>
                                            <zone h='42075' id='33' name='Category mix (%)' w='17635' x='37888' y='6445'>
                                            </zone>
                                            <zone h='42075' id='26' name='Segment mix (%)' w='16766' x='21122' y='6445'>
                                              <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                                            </zone>
                                            <zone forceUpdate='true' h='42075' id='91' type='text' w='4281' x='499' y='6445'>
                                              <formatted-text>
                                                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='7'>Profits</run>
                                                <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                                                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Light' fontsize='7'>Sales</run>
                                                <run fontalignment='1'>&#10;</run>
                                              </formatted-text>
                                            </zone>
                                            <zone h='42075' id='115' name='Country&apos;s profit margin to avg discount regression' w='43978' x='55523' y='6445'>
                                            </zone>
                                            <zone h='42075' id='183' name='Market mix (%)' w='16342' x='4780' y='6445'>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone forceUpdate='true' h='5467' id='114' type='text' w='55025' x='499' y='978'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Product Mix 2.1</run>
                                  </formatted-text>
                                </zone>
                                <zone forceUpdate='true' h='5467' id='116' type='text' w='43977' x='55524' y='978'>
                                  <formatted-text>
                                    <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Discount Evaluation 3.1</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='5375' id='9' type='text' w='99002' x='499' y='48520'>
                        <formatted-text>
                          <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Shipping Mode Analysis</run>
                          <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> 4.1</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='33431' id='162' name='Ratio of shipping piority to mode' w='31521' x='499' y='53895'>
                      </zone>
                      <zone h='45127' id='165' name='Ranking profitability of ship mode' w='38529' x='32020' y='53895'>
                      </zone>
                      <zone h='45127' id='169' name='Sub-category to shipment mode profit per item' w='28952' x='70549' y='53895'>
                      </zone>
                      <zone h='11696' id='170' name='Avg delays (days) of ship mode' show-title='false' w='31521' x='499' y='87326'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13936' id='117' type='text' w='26559' x='61097' y='24083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Profit margin = -3.35(AD^2) + 0.04 (AD) + 0.24</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>R squared value: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>0.97</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>P-value: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>&lt;0.0001</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>*AD = Average Discount, [0,1]</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='83' h='9291' id='34' is-fixed='true' name='Category mix (%)' pane-specification-id='7' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Category:nk]' show-title='false' type='color' w='8728' x='52057' y='5501' />
        <zone fixed-size='83' h='9535' id='30' is-fixed='true' leg-item-layout='vert' name='Segment mix (%)' pane-specification-id='4' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Segment:nk]' show-title='false' type='color' w='7419' x='35536' y='5501' />
        <zone h='2200' id='168' name='Ranking profitability of ship mode' pane-specification-id='10' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Ship Mode (Data Cleaned1):nk]' show-title='false' type='color' w='41521' x='37781' y='58924' />
        <zone h='18337' id='186' name='Market mix (%)' pane-specification-id='4' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[none:Market:nk]' show-title='false' type='color' w='5112' x='686' y='18949' />
      </zones>
    </dashboard>
    <dashboard name='Winner/Losser analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='142' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='117' param='vert' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='84' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='81' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='77' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='70' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                      <zone h='98044' id='64' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                        <zone h='98044' id='55' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                          <zone h='98044' id='44' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                            <zone h='98044' id='12' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                              <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
                                  <zone forceUpdate='true' h='3718' id='9' type='text' w='99002' x='499' y='978'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top &amp; bottom performance countries analysis 6.2</run>
                                    </formatted-text>
                                  </zone>
                                  <zone forceUpdate='true' h='3945' id='66' type='text' w='99002' x='499' y='52276'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10' underline='true'>Nigeria (Worst performer) 6.2.2</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='42801' id='60' name='Nigeria Ave sales to ave profit' w='32307' x='33278' y='56221'>
                                  </zone>
                                  <zone h='31776' id='58' name='Nigeria Shipping' w='33916' x='65585' y='56221'>
                                  </zone>
                                  <zone forceUpdate='true' h='3925' id='67' type='text' w='99002' x='499' y='4696'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10' underline='true'>United States (Top performer) 6.2.1</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='11025' id='140' name='Nigeria shipment ' show-title='false' w='33916' x='65585' y='87997'>
                                  </zone>
                                  <zone h='39687' id='147' name='Colorado, Ohio &amp; Tennessee' w='15679' x='33278' y='12589'>
                                  </zone>
                                  <zone h='39687' id='148' name='Others' w='16565' x='48957' y='12589'>
                                  </zone>
                                  <zone h='3968' id='149' type='text' w='32244' x='33278' y='8621'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>Discount record count</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='43655' id='71' name='US State profit' w='32779' x='499' y='8621'>
                                  </zone>
                                  <zone h='42801' id='53' name='Nigeria State profit' w='32779' x='499' y='56221'>
                                  </zone>
                                  <zone h='43655' id='82' name='US category profit changes' w='33979' x='65522' y='8621'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4890' id='56' name='Nigeria State profit' pane-specification-id='0' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' type='color' w='11534' x='18267' y='86430' />
        <zone fixed-size='60' forceUpdate='true' h='10880' id='62' is-fixed='true' type='text' w='18579' x='39589' y='80685'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Avg profit</run>
            <run fontcolor='#000000' fontsize='8'> = -14.7 x (Avg Sales) -1.72</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>R squared value</run>
            <run fontcolor='#000000' fontsize='8'>: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>0.918</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='8'>P-value</run>
            <run fontcolor='#000000' fontsize='8'>: </run>
            <run bold='true' fontcolor='#d60000' fontsize='8'>&lt;0.0001</run>
          </formatted-text>
        </zone>
        <zone h='6968' id='78' name='US State profit' pane-specification-id='0' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[usr:Calculation_887490669832470528:qk]' type='color' w='15274' x='1122' y='43032' />
        <zone h='5012' id='85' name='US category profit changes' pane-specification-id='2' param='[federated.1ikab0d0mcrl88195ze320wb4i5c].[yr:Order Date:ok]' show-title='false' type='color' w='7357' x='91085' y='8802' />
        <zone h='2567' id='114' is-centered='0' is-scaled='1' param='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/Nigeria flag.png' type='bitmap' w='2681' x='61222' y='53301' />
        <zone h='3178' id='115' is-centered='0' is-scaled='1' param='C:/Users/Shaun/Desktop/Lect notes/Biz analytics/Course work/US flag.png' type='bitmap' w='2743' x='60973' y='5257' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
